upstream unicorn_sonicpics_website {
  server unix:/tmp/unicorn.sonicpics_website.sock fail_timeout=0;
}

server {
  listen 80;

  client_max_body_size 4G;
  server_name sonicpics.net sonicpics.com www.sonicpics.net www.sonicpics.com sonicpics.org;
  keepalive_timeout 5;

  #########################################################
  # This should go to the public folder of your rails app #
  #########################################################
  root /home/deployer/apps/sonicpics_website/current/public;

  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;


    #############################################
    # This should be http://upstream; with the  #
    # upstream specified above.                 #
    #############################################
    proxy_pass http://unicorn_sonicpics_website;
  }
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    #########################################################
    # This should go to the public folder of your rails app #
    #########################################################
    root /home/deployer/apps/sonicpics_website/current/public;

  }
}