
.navbar
  background: #E6E6E6

.navbar-collapse
  .nav.navbar-nav.navbar-right

#logo
  img
    max-width: 250px
    position: absolute
    left: 10px
    top: 0

.content
  position: relative
  bottom: 20px

.accessible a
  position: absolute
  left: -1000em
  padding: 5px
  font-weight: bold
  background-color: #fc3

.accessible a:focus, .accessible a:active
  position: absolute
  top: 2em
  left: 2em
