// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#myCarousel
  margin-top: -70px
.carousel-control
  position: absolute
  top: 225px

.create_slideshows
  background: image_url('features/plus.png') no-repeat 0px 0px
  min-height: 45px
.add_images
  background: image_url('features/camera.png') no-repeat 0px 0px
  min-height: 45px
.record_narrations
  background: image_url('features/record.png') no-repeat 0px 0px
  min-height: 45px
.intuitive_interface
  background: image_url('features/easy.png') no-repeat 0px 0px
  min-height: 45px

.playback
  background: image_url('features/clapboard.png') no-repeat 0px 0px
  min-height: 45px
.share_recordings
  background: image_url('features/cloud.png') no-repeat 0px 0px
  min-height: 45px
.video_out
  background: image_url('features/create.png') no-repeat 0px 0px
  min-height: 45px
.universal_app
  background: image_url('features/universal.png') no-repeat 0px 0px
  min-height: 45px

.features
  b
    position: relative
    left: 40px
  p
    position: relative
    left: 40px

.wrapReady
  float: right
  padding: 30px

//Style for user quotes scroller
div.limiter
  text-align: left

ul#portfolio
  margin-bottom: 120px
  li
    list-style: none
    img
      margin-top: 100px

.fade
  p
    margin-bottom: 2em
    text-align: center
    width: 100%
    background: #fff


